#User for Database
DATABASE_NAME=decisions_db
DATABASE_USER=postgres_user
DATABASE_PASSWORD=db_1234
DATABASE_HOST=localhost

#SUPERUSER for Django Rest Framework 
SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=admin

#User for Django Rest Framework 
USER_NAME=user
USER_PASSWORD=u1s2e3r